<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.629,=C:\Users\Tatyana\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.511,=C:\Users\Tatyana\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.988,=C:\Users\Tatyana\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020.01.21 15:13:41.713,=C:\Users\Tatyana\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020.01.21 15:19:19.902,C:\Users\Tatyana\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Tatyana\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
